* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  line-height: 1.4;
}
.product {
  border: 4px solid black;
  width: 825px;
  margin: 50px auto;
}
.product-title {
  text-align: center;
  font-size: 22px;
  text-transform: uppercase;
  background-color: #f7f7f7;
  padding: 15px;
}
.price {
  font-size: 24px;
}
.shipping {
  color: #777;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: bold;
}
.product-description {
  margin-bottom: 10px;
}

.more-info:link,
.more-info:visited {
  color: black;
  margin-bottom: 30px;
  display: inline-block;
}
.more-info:hover,
.more-info:active {
  text-decoration: none;
}
.details-title {
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 15px;
}
.details-list {
  list-style: square;
  margin-left: 20px;
}
.details-list li {
  margin-bottom: 10px;
}
.add-cart {
  background-color: #000;
  border: none;
  font-size: 20px;
  color: #fff;
  text-transform: uppercase;
  cursor: poiter;
  width: 100%;
  padding: 15px;
  border: 4px solid #000;
}
.add-cart:hover {
  background-color: #fff;
  color: #000;
}
article {
  position: relative;
}
.sale {
  background-color: #ec2f2f;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 7px 15px;
  font-weight: bold;
  top: -17px;
  left: -38px;
  display: inline-block;
  position: absolute;
}
.product-colors {
  display: flex;
  gap: 10px;
}
.color {
  background-color: #000;
  width: 22px;
  height: 22px;
}
.color-blue {
  background-color: #2f6ee2;
}
.color-red {
  background-color: #ec2f2f;
}
.color-yellow {
  background-color: #f0bf1e;
}
.color-green {
  background-color: #90cc20;
}
.color-brown {
  background-color: #885214;
}

.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
/* .container {
  display: flex;
  gap: 40px;
} */
.product-info {
  flex: 1;
  margin-top: 20px;
}
.product-details {
  margin-top: 20px;
  flex: 1;
}
.product-img {
}
.product {
  display: grid;
  grid-template-columns: 250px 1fr 1fr;
  column-gap: 40px;
}
.product-title {
  grid-column: 1 / -1;
}
.add-cart {
  grid-column: 1 / -1;
}
